# eyetracking-data

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ConvertPraatLogToYaml.groovy  ConvertScenesToSrt.groovy  ConvertTobiiLog.groovy  DG.groovy  DrawGazes.groovy  ExtractScenes.groovy  ExtractScenesToSrt.groovy  ExtractScenesToWebVTT.groovy  FindOffsets.groovy  FixOfSpectRegion.groovy  FixOffsets.groovy  GenerateFixationFile.groovy  GenerateManualBoundary.groovy  GeneratePraatScenes.groovy  GenerateScenesVideo.groovy  MergeLogs.groovy
src/doc/: metadata.xml
vp02/: gradle.properties
vp03/: gradle.properties
vp04/: gradle.properties
vp05/: gradle.properties
vp06/: gradle.properties
vp07/: gradle.properties
vp08/: gradle.properties
